<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jonny-Iphone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lelaozu-Iphone/AppDelegate.cs">
    <Files>
      <File FileName="lelaozu-Iphone/LoginViewController.cs" Line="251" Column="31" />
      <File FileName="lelaozu-Iphone/AppDelegate.cs" Line="145" Column="25" />
      <File FileName="lelaozu-Iphone/Info.plist" />
      <File FileName="lelaozu-Iphone/Controllers/Alarm/AlarmDetailViewController.cs" Line="31" Column="5" />
      <File FileName="lelaozu-Iphone/Utils/JPushUtils.cs" Line="18" Column="26" />
      <File FileName="lelaozu-Iphone/Main.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MJRefreshSharp/MJRefreshSharp.csproj</String>
  </DisabledProjects>
</Properties>