<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jonny-Iphone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="lelaozu-Iphone/LoginViewController.cs" Line="42" Column="4" />
      <File FileName="lelaozu-Iphone/Main.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MJRefreshSharp/MJRefreshSharp.csproj</String>
  </DisabledProjects>
</Properties>