<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lelaozu-Iphone/Controllers/Health/HealthDetailViewController.cs">
    <Files>
      <File FileName="lelaozu-Iphone/Controllers/Alarm/AlarmDetailViewController.cs" Line="1" Column="1" />
      <File FileName="lelaozu-Iphone/Controllers/Health/HealthDetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MJRefreshSharp/MJRefreshSharp.csproj</String>
  </DisabledProjects>
</Properties>