<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="lelaozu-Iphone/Controllers/My/PersonInfoTrueNameViewController.cs" Line="44" Column="64" />
      <File FileName="lelaozu-Iphone/Custom/GuardianApplyTableSource.cs" Line="86" Column="51" />
      <File FileName="lelaozu-Iphone/LoginViewController.cs" Line="20" Column="4" />
      <File FileName="lelaozu-Iphone/Main_MyController.cs" Line="38" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>