<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jonny-Iphone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lelaozu-Iphone/AppDelegate.cs">
    <Files>
      <File FileName="lelaozu-Iphone/Main_MyController.cs" Line="1" Column="1" />
      <File FileName="lelaozu-Iphone/AppDelegate.cs" Line="58" Column="5" />
      <File FileName="JPush/ApiDefinition.cs" Line="69" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MJRefreshSharp/MJRefreshSharp.csproj</String>
  </DisabledProjects>
</Properties>