<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jonny-Iphone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lelaozu-Iphone/Controllers/My/PersonInfoFixedPhoneViewController.cs">
    <Files>
      <File FileName="lelaozu-Iphone/Controllers/My/PersonInfoBirthViewController.cs" Line="49" Column="42" />
      <File FileName="lelaozu-Iphone/Controllers/My/PersonInfoGenderViewController.cs" Line="28" Column="42" />
      <File FileName="lelaozu-Iphone/Controllers/My/PersonInfoFixedPhoneViewController.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MJRefreshSharp/MJRefreshSharp.csproj</String>
  </DisabledProjects>
</Properties>