<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lelaozu-Iphone/Controllers/Alarm/OtherAlarmViewController.cs">
    <Files>
      <File FileName="lelaozu-Iphone/Controllers/Alarm/OtherAlarmViewController.cs" Line="310" Column="6" />
      <File FileName="lelaozu-Iphone/Custom/GuardianListTableSource.cs" Line="1" Column="1" />
      <File FileName="lelaozu-Iphone/Custom/GuardianApplyTableSource.cs" Line="1" Column="1" />
      <File FileName="lelaozu-Iphone/Custom/BindGuardianTableSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>