<Properties StartupItem="lelaozu-Iphone/lelaozu-Iphone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lelaozu-Iphone/RegisterViewController.cs">
    <Files>
      <File FileName="lelaozu-Iphone/LoginViewController.cs" Line="40" Column="6" />
      <File FileName="lelaozu-Iphone/Common/Constants.cs" Line="46" Column="54" />
      <File FileName="lelaozu-Iphone/RegisterViewController.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>