<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="txt_Password" destination="8" id="name-outlet-8"/>
                <outlet property="btn_Login" destination="10" id="name-outlet-10"/>
                <outlet property="txt_Username" destination="7" id="name-outlet-7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户名：" lineBreakMode="tailTruncation" minimumFontSize="10" id="6" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="27" y="175" width="68" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="请输入用户名或邮箱">
                    <rect key="frame" x="103" y="170" width="252" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="请输入密码">
                    <rect key="frame" x="103" y="234" width="252" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密  码：" lineBreakMode="tailTruncation" minimumFontSize="10" id="9" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="27" y="238" width="68" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="64" y="392" width="247" height="40"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.10588235294117647" green="0.6588235294117647" blue="0.99215686274509807" alpha="1"/>
                    <state key="normal" title="登 录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                    </state>
                </button>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="guider1.png" width="1080" height="1920"/>
        <image name="guider2.png" width="1080" height="1920"/>
        <image name="guider3.png" width="1080" height="1920"/>
        <image name="guider4.png" width="1080" height="1920"/>
        <image name="ic_launch.png" width="144" height="144"/>
        <image name="ic_menu_alarm_selected.png" width="84" height="72"/>
        <image name="ic_menu_guardian_selected.png" width="84" height="72"/>
        <image name="ic_menu_health_selected.png" width="84" height="72"/>
        <image name="ic_menu_mine_selected.png" width="84" height="72"/>
        <image name="ic_menu_alarm_normal.png" width="84" height="72"/>
        <image name="ic_menu_guardian_normal.png" width="84" height="72"/>
        <image name="ic_menu_health_normal.png" width="84" height="72"/>
        <image name="ic_menu_mine_normal.png" width="84" height="72"/>
        <image name="error.png" width="28" height="28"/>
        <image name="error_7.png" width="28" height="28"/>
        <image name="success.png" width="28" height="28"/>
        <image name="success_7.png" width="28" height="28"/>
        <image name="uparrow.png" width="17" height="29"/>
        <image name="ic_basicInformation.png" width="48" height="42"/>
        <image name="ic_sex_man.png" width="42" height="42"/>
        <image name="ic_sex_woman.png" width="42" height="42"/>
        <image name="ic_medicalHistory.png" width="48" height="42"/>
        <image name="ic_myInfo_advision_jianyi.png" width="48" height="48"/>
        <image name="ic_myInfo_advision_qita.png" width="48" height="48"/>
        <image name="ic_myInfo_advision_tousu.png" width="48" height="48"/>
        <image name="ic_myInfo_advision_zixun.png" width="48" height="48"/>
        <image name="ic_myInfomation_aboutUs.png" width="45" height="51"/>
        <image name="ic_myInfomation_accountSecurity.png" width="45" height="51"/>
        <image name="ic_myInfomation_advice.png" width="45" height="51"/>
        <image name="ic_myInfomation_cacheRemover.png" width="45" height="51"/>
        <image name="ic_myInfomation_call.png" width="114" height="114"/>
        <image name="ic_myInfomation_message.png" width="45" height="34"/>
        <image name="ic_myInfomation_personalData.png" width="45" height="51"/>
        <image name="ic_myInfomation_phone.png" width="36" height="54"/>
        <image name="ic_myInfomation_userName.png" width="36" height="54"/>
        <image name="ic_myInfomation_versionDetection.png" width="45" height="51"/>
        <image name="myInfomation_headImage.png" width="258" height="258"/>
        <image name="myInfomation_setup_aboutus_logo.png" width="400" height="400"/>
        <image name="setting.png" width="72" height="72"/>
    </resources>
</document>